<!DOCTYPE html>
<html>
    <head>
        <title>Input In Container Fixed To Top Of Viewport | datetimepicker Tests</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" type="text/css" href="jquery.datetimepicker.css"/>


		<style>
			.noselect {
			  -webkit-touch-callout: none; /* iOS Safari */
				-webkit-user-select: none; /* Safari */
				 -khtml-user-select: none; /* Konqueror HTML */
				   -moz-user-select: none; /* Firefox */
					-ms-user-select: none; /* Internet Explorer/Edge */
						user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
			}

			#dtp_calendar td {
				border: 1px solid #ddd;
				text-align: center;
				
				width: 30px;
				height: 30px;
				
				-webkit-touch-callout: none; /* iOS Safari */
				-webkit-user-select: none; /* Safari */
				 -khtml-user-select: none; /* Konqueror HTML */
				   -moz-user-select: none; /* Firefox */
					-ms-user-select: none; /* Internet Explorer/Edge */
						user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
			};
			
			#dtp_calendar td input {
				width: 30px;
				height: 30px;
			};
			
		</style>
    </head>

    <body>
		<div id="dtp_calendar"></div>
		
		<script>
			function onCellClick (id, isWeekSelectionToggle, isDaySelectionToggle) {
				console.log("Hello world", id);
			}
			
		
		</script>
		
        <script>
			// check how many days in a month code from https://dzone.com/articles/determining-number-days-month
			function daysInMonth(iMonth, iYear) {
				return 32 - new Date(iYear, iMonth, 32).getDate();
			}
		
			// get week number adapted from https://stackoverflow.com/questions/7765767/show-week-number-with-javascript
			function getWeek (date) {
				var onejan = new Date(date.getFullYear(), 0, 4);
				return Math.ceil((((date - onejan) / 86400000) + onejan.getDay() + 1) / 7);
			}
		
			function getDaysOfTheWeek () {
				return [
					"Sun",
					"Mon",
					"Tue",
					"Wed",
					"Thu",
					"Fri",
					"Sat"
				];
			}


			function buildCalendarTableHead (calendarDiv) {
				var headRow = document.createElement("tr");
				
				headRow.appendChild(document.createElement("td")); // empty placeholder for week number

				// build td for each day
				getDaysOfTheWeek().forEach ((item, index) => {
					var dayTableData = document.createElement("td");
					dayTableData.innerHTML = item;
					
					headRow.appendChild(dayTableData);
				});
				
				headRow.appendChild(document.createElement("td")); // empty placeholder for week selector

				// build the top level parent
				var headRoot = document.createElement("thead");
				headRoot.appendChild(headRow);
				
				return headRoot;
			}
			
			function buildCalendarTableBody (calendarDiv) {
				today = new Date();
				currentMonth = today.getMonth();
				currentYear = today.getFullYear();

				var d = new Date(currentYear, currentMonth)
			    let firstDay = d.getDay();
			    let firstWeek = getWeek(d);

				var tableBody = document.createElement("tbody");

				var numDaysInMonth = daysInMonth(currentMonth, currentYear);
				
				var dayIdx = 1;
				
				for (var rowIdx = 0; rowIdx < 5; rowIdx++) {
					var tableRow = document.createElement("tr");
				
					// build week row cell
					var weekNumCell = document.createElement("td");
					weekNumCell.innerHTML = (firstWeek + rowIdx);
					tableRow.appendChild(weekNumCell);
					
					// build day cells
					for (var colIdx = 0; colIdx < 7; colIdx++) {
						if (rowIdx === 0 && colIdx < firstDay) {
							// if cell is before the current month
							var dayNumCell = document.createElement("td");
							tableRow.appendChild(dayNumCell);
						} else if (dayIdx > numDaysInMonth) {
							// if cell is after the current month
							var dayNumCell = document.createElement("td");
							tableRow.appendChild(dayNumCell);
						} else {
							var dayNumCell = document.createElement("td");
							dayNumCell.id = dayIdx + "-" + currentMonth + "-" + currentYear;
							dayNumCell.onclick = function () {
								onCellClick(this.id, false, false);
							};
							
							dayNumCell.innerHTML = dayIdx;					
							tableRow.appendChild(dayNumCell);
							
							dayIdx++;
						}
					}
					
					// append checkbox for week selection
					var weekSelectionToggleCell = document.createElement("td");
					weekSelectionToggleCell.id = "week-"+rowIdx;
					weekSelectionToggleCell.onclick = function () {
						onCellClick(this.id, true, false);
					};

					tableRow.appendChild(weekSelectionToggleCell);
					
					// after constructing the row, append it to the body
					tableBody.appendChild(tableRow);
				}
				
				// Build the last row which contains checkboxes for day selection
				var checkboxRow = document.createElement("tr");
				
				checkboxRow.appendChild(document.createElement("td")); // append placeholder for week number
				
				for (var dIdx = 0; dIdx < 7; dIdx++) {
					var daySelectionToggleCell = document.createElement("td");
					daySelectionToggleCell.id = "dotw-"+dIdx;
					daySelectionToggleCell.onclick = function () {
						onCellClick(this.id, false, true);
					};
					
					checkboxRow.appendChild(daySelectionToggleCell);
				}
				
				tableBody.appendChild(checkboxRow);
				
				return tableBody;
			}
			
			var calendarDiv = document.getElementById("dtp_calendar");
			calendarDiv.appendChild(buildCalendarTableHead(calendarDiv));
			calendarDiv.appendChild(buildCalendarTableBody(calendarDiv));
        </script>
    </body>
</html>
